<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentando na pratica colocar imagens de fundo</title>
    <link rel="shortcut icon" href="../imagens/favicon.png" type="image/x-icon">
    <style>

        body {
            background-image: url('../imagens/wallpaper002.jpg');
        }

        div.quadradao {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        div#d1 {
            background-color: goldenrod;
        }

        div#d2 {
            background-image: linear-gradient('../imagens/pattern002.png');
        }

        div#d3 {
            background-image: url('../imagens/pattern004.png');
        }

    </style>
</head>
<body>
    <div class="quadradao" id="d1"></div>
    <div class="quadradao" id="d2"></div>
    <div class="quadradao" id="d3"></div>
</body>
</html>