<!DOCTYPE html> <!--Estou dizendo que este código vai ser em HTML 5-->
<html lang="pt-br"> <!--Estou dizendo que este texto vai ser em portugues brasil-->
<head> <!--Tag de configurações do meu site-->
    <meta charset="UTF-8"> <!--Dizendo que meu texto vai possuir assentos-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--Tag exclusiva para internet explorer-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Dizendo que meu site vai abrir em 100% sem comer palavras nem fotos-->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon"> <!--Trazendo o icone que vai la em cima na aba da minha pagina-->
    <title>Alinhamento</title>  <!--Meu titulo que vai na aba da minha pagina-->
    <style> /*Abertura de estilos do meu site*/
        body { /*Dizendo que minha fonte vai ser normal e que vai ter 16px, que minha fonte vai ser em Arial, caso navegador nao ache arial ele vai por verdana caso nao ache ele vai por serif que tem em todos navegadores*/
            font: normal 16px Arial, Verdana, serif;
            text-align: left; /*Estou dizendo que todo meu texto do conteudo que esta np body vai estar alinhado a esquerda*/
        }

        h1 { /*Dizendo que todo conteudo do h1 vai estar centralizado no meio do site*/
            text-align: center;
        }

        h2 {
            text-align: right; /*Dizendo que todo conteudo do h2 vai estar a direita do meu site*/
        }

        p {
            text-align: justify; /*Dizendo que todo conteudo do meu p (paragrafo) vai estar justificado*/
            text-indent: 30px; /*Essa funciona como quando abro parafgrafo e tenho que dar aquele espaco para começar um paragrafo*/
        }
    </style>
</head>
<body> <!--ABERTURA de onde esta o conteudo do meu site-->
    <h1>Tipos de alinhamentos</h1> <!--Titulo de nivel 1-->
    <h2>Subtitulo</h2> <!--Titulo de nivel 2-->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero eveniet, quibusdam fuga, eaque, esse officia laborum incidunt sunt aspernatur rerum sed? Error corrupti explicabo repellat illum amet saepe omnis incidunt. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci eveniet culpa numquam doloremque maxime cum harum aperiam sequi, totam, fugiat architecto laboriosam dolor ex quia iste! Numquam quis repudiandae possimus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo doloribus, alias provident iste eos aut saepe veniam voluptatibus consequatur reiciendis architecto maiores nobis atque nemo dolore iusto perspiciatis ab qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam totam quidem ipsam perspiciatis dignissimos adipisci id non placeat officiis commodi ea, harum perferendis debitis mollitia in deserunt odit recusandae consequuntur!</p> <!--Abertura de paragrafo-->

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum provident iure quis, maiores et animi eius. Voluptates distinctio, deleniti neque ea maxime suscipit adipisci. Nemo repudiandae aperiam aspernatur explicabo in? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis alias nulla similique id voluptatem, temporibus, sunt expedita, quaerat excepturi libero recusandae odit aspernatur? Cumque odit, dolore est nemo quaerat ipsam?</p><!--Abertura de paragrafo-->

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, unde voluptatum dignissimos exercitationem aperiam recusandae! Nostrum ducimus perferendis, unde voluptatibus vel quod, rerum ipsa voluptas aliquam aliquid dolorum in illo? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam aliquid rerum voluptatem nobis beatae modi ut iusto illum consequuntur! In sapiente explicabo, ipsam laudantium minus soluta ipsa voluptates nam quo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia veritatis fugit est nulla architecto quidem, molestias animi esse placeat quod. Architecto amet magnam adipisci sint ab assumenda, unde beatae labore. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque hic impedit optio recusandae! Facilis quaerat provident aliquid quibusdam perspiciatis quo vel unde ex. Optio exercitationem culpa dicta omnis dignissimos asperiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit laboriosam architecto enim beatae vitae cupiditate labore veniam expedita deleniti rerum, fuga modi dolorem corporis, voluptate autem? Quae recusandae veritatis deleniti!</p><!--Abertura de paragrafo-->
    
</body>
</html>