<!DOCTYPE html><!--Estou dizendo que este texto é html5-->
<html lang="pt-br"><!--Estou dizendo que este texto vai ser em portugues brasil-->
<head> <!--Abertura das configurações do meu site-->
    <meta charset="UTF-8"><!--Dizendo que meu texto vai possuir assentos-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--Exclusivo internet explorer-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Dizendo que meu site vai abrir em 100% sem comer palavras ou fotos-->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon"><!--Trazendo icone para pagina do meu site la em cima do navegador-->
    <title>Estilos locais e internos</title><!--Meu titulo da aba do site-->
    <style>
        body {
            background-color: rgb(48, 48, 48);
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px; /*Dizendo que meu corpo do site vai ter fundo na cor preta com font times new roman, times, serif*/
        }

        h1 {
            color: aliceblue;
            background-color: aqua; /*Dizendo que meu h1 vai ter cor branca e com fundo em aqua*/
        }

        h2 { /*Dizendo que meu h2 vai ficar na cor vermelha*/
            color: red;
        }

        p { /*Dizendo que meu paragrafo vai ficar com texto JUSTIFICADO*/
            text-align: justify;
        }
    </style>
</head>
<body><!--Meu corpo do meu site e colocando estilos CSS dizendo que vai ter um fundo na cor ligtcyan com fonte arial e tamanho das letras com 20pixels-->
    <h1>Capitulo 1</h1><!--Meu titulo de nivel 1 com estilos CSS dizendo que meu titulo vai estar na cor VERMELHA com tamanho da letra em 0.7m-->
    <h2>Capitulo 1.1</h2> <!--Meu titulo de nivel 2 com estilos CSS dizendo que meu titulo vai estar na cor CORAL-->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem labore impedit aperiam placeat, nisi enim, ad reiciendis blanditiis expedita rerum repudiandae? Ipsum modi itaque velit neque dignissimos aliquam nesciunt iusto.</p> <!--Meu paragrafo com estilos CSS dizendo que meu texto vai ficar justificado-->
    <h2>Capitulo 1.2</h2> <!--Meu titulo de nivel 2 com estilos CSS dizendo que meu titulo vai estar na cor CORAL-->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi facilis quaerat laudantium expedita velit inventore quis? Voluptate sapiente magni earum consequatur cupiditate voluptatibus nam enim, veritatis dicta commodi sunt qui.</p><!--Meu paragrafo com estilos CSS dizendo que meu texto vai ficar justificado-->
    <h1>Capitulo 2</h1><!--Meu titulo de nivel 1 com estilos CSS dizendo que meu titulo vai estar na cor VERMELHA com tamanho da letra em 0.7m-->
    <h2>Capitulo 2.1</h2><!--Meu titulo de nivel 2 com estilos CSS dizendo que meu titulo vai estar na cor CORAL-->
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo dolor officiis porro saepe cupiditate quia amet facilis harum aliquam error veritatis incidunt earum placeat nihil ea, nulla libero exercitationem? Unde?</p><!--Meu paragrafo com estilos CSS dizendo que meu texto vai ficar justificado-->
    <p><a href="pagina02.html" target="_self" rel="next">Ir para pagina 02</a></p>
    
</body>
</html>