<!DOCTYPE html> <!--Dizendo que esta na ultima versao do html-->
<html lang="pt-br"> <!--Texto em portugues brasil-->
<head>
    <meta charset="UTF-8"> <!--Meu texto vai conter assentos-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--Tag exclusiva EDGE-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Dizendo que vai abrir em escala 100%-->
    <title>Imagens que se repetem no fundo do site</title> <!--Titulo do meu site-->
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon"> <!--Favicon do meu site que fica na aba-->
    <style>
        body {
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png'); /*Estou pondo uma imagem via link de uma pagina na web*/
            background-size: 100px 100px; /*Configura o tamanho da minha backgound image dentro do meu site*/
            background-repeat: no-repeat; /*Ele repete as imagens usando o no-repeat e para repitir apenas na vertical usa repite y e para repetir na horizontal usar repite x e para repetir em tudo usa apenas repeat*/
        }
    </style>
</head>
<body>
    <h1>Teste de aplicação de fundo</h1> <!--Titulo de nivel 1-->
</body>
</html>