<!DOCTYPE html> <!--Dizendo que é a utlima versao do HTML-->
<html lang="pt-br"> <!--dIZENDO QUE VAI SER EM PORTUGUES BRASIL-->
<head>
    <meta charset="UTF-8"> <!--Dizendo que vai possuir assentos no meu texto-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--exclusivo edge-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Dizendo que vai abrir em escala 100%-->
    <title>Configurando a posicao da imagem no fundo do site</title> <!--Titulo do meu site-->
    <style>
        div.bloco {
            background-image: url('imagens/wallpaper003.jpg');/*Trazendo imagem de fundo atraves de url para o site*/
            height: 200px; /*Dizendo que minhas divs vai ter altura 200*/
            border: 1px solid black; /*Borda na minha DIV dizendo que vai ser 1pixel solida na cor pretea*/
            margin: 5px; /*Margin de 5pixel para sepárar as divs*/
            border-radius: 10px; /*Borda nos cantos da imagem pra fica bunita*/
        }

        div#q1 {
            background-position: left top; /*Dizendo que a posicao da minha imagem vai ser no canto superior esquerdo*/
        }

        div#q2 {
            background-position: left center; /*Dizendo que a posicao da minha imagem vai ser centralizado a esquerda*/
        }

        div#q3 {
            background-position: left bottom; /*Dizendo que a posicao da minha imagem vai ser canto esquerdo inferior*/
        }

        div#q4 {
            background-position: center center; /*Dizendo que minha imagem vai ser centralizado no meio de tudo da foto*/
        }

    </style>
</head>
<body>
    <div class="bloco" id="q1"></div> <!--Minha tag com classe bloco para estilzar a DIV e com ID para definir as posicoes de cada uma-->
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
</body>
</html>