<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 100vh; /*VH significa VIEWPORT sendo a primeira para altura e segunda para largura*/
            border: 1px dashed black; /*Definindo uma borda de 1 pixel dashed na cor preta*/
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png'); /*Trazendo minha imagem atraves de link*/
            background-size: 100px 100px; /*Dizendo que meu fundo vai ser no tamanho de 100 de largura por 100 de altura*/
            background-repeat: no-repeat; /*Dizendo para nao repetir as imagens*/
            background-position: center center; /*Colocar sempre primeiro COLUNA DEPOIS LINHA*/
        }
    </style>
</head>
<body>
    
</body>
</html>